In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('PAYX_dataset_2019Fall.csv')

In [3]:
df.head()

,Client_Id,A1,A2,A3,A4,A5,D1,B1,D2,A6,...,B5,E9,E10,E11,E12,E13,B6,Rep.Level,Size,Industry
0,1,0,0,0,1,1,0,0,0,1,...,0,0,0,0,0,0,0,Level 4,Size 3,Industry 10
1,2,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,Level 5,Size 4,Industry 6
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Level 5,Size 4,Industry 10
3,4,0,0,0,1,1,0,0,0,1,...,0,0,0,0,0,0,0,Level 4,Size 2,Industry 12
4,5,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,Level 4,Size 3,Industry 10

In [4]:
df_items = df[['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9',
                      'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1', 'C2', 'C3',
                      'C5', 'C6', 'C7', 'D1', 'D2', 'D3', 'D4','E1', 'E2',
                      'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'E11', 'E12',
                      'E13', 'F1', 'F2']]

In [5]:
df_items.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,B1,...,E6,E7,E8,E9,E10,E11,E12,E13,F1,F2
0,0,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_items = df_items.idxmax(axis=1)

In [7]:
df_items.head()

0    A4
1    D3
2    A1
3    A4
4    A4
dtype: object

In [8]:
items_list = list(df_items)

In [9]:
items_list[0:20]

['A4',
 'D3',
 'A1',
 'A4',
 'A4',
 'A4',
 'A1',
 'B1',
 'F2',
 'C1',
 'A4',
 'F1',
 'A4',
 'A4',
 'E8',
 'A1',
 'E13',
 'B3',
 'A4',
 'E13']

In [10]:
item_list2 = []
for i in items_list:
    if 'A' in i:
        item_list2.append('A')
    elif 'B' in i:
        item_list2.append('B')
    elif 'C' in i:
        item_list2.append('C')
    elif 'D' in i:
        item_list2.append('D')
    elif 'E' in i:
        item_list2.append('E')
    else:
        item_list2.append('F')

In [11]:
item_list2[0:20]

['A',
 'D',
 'A',
 'A',
 'A',
 'A',
 'A',
 'B',
 'F',
 'C',
 'A',
 'F',
 'A',
 'A',
 'E',
 'A',
 'E',
 'B',
 'A',
 'E']

In [12]:
df_high = df.copy()

df_high['A'] = df[['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9']].sum(axis=1)
df_high['B'] = df[['B1', 'B2', 'B3', 'B4', 'B5', 'B6']].sum(axis=1)
df_high['C'] = df[['C1', 'C2', 'C3', 'C5', 'C6', 'C7']].sum(axis=1)
df_high['D'] = df[['D1', 'D2', 'D3', 'D4']].sum(axis=1)
df_high['E'] = df[['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'E11', 'E12', 'E13']].sum(axis=1)
df_high['F'] = df[['F1', 'F2']].sum(axis=1)

# drop all sub-level product categories from the copy
df_high.drop(columns=['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9',
                      'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1', 'C2', 'C3',
                      'C5', 'C6', 'C7', 'D1', 'D2', 'D3', 'D4','E1', 'E2',
                      'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'E12',
                      'E13', 'F1', 'F2', 'E11'], inplace=True)

In [13]:
df_high.head()

   Client_Id Rep.Level    Size     Industry  A  B  C  D  E  F
0          1   Level 4  Size 3  Industry 10  3  0  0  0  0  0
1          2   Level 5  Size 4   Industry 6  0  0  0  1  2  0
2          3   Level 5  Size 4  Industry 10  0  0  0  0  0  0
3          4   Level 4  Size 2  Industry 12  3  0  0  0  0  0
4          5   Level 4  Size 3  Industry 10  2  0  0  0  0  0

In [14]:
items = []
IDs2 = []
level2 = []
size2 = []
industry2 = [] 
weights = []

In [15]:
IDs = list(df_high['Client_Id'])
level = list(df_high['Rep.Level'])
size = list(df_high['Size'])
industry = list(df_high['Industry'])
A = list(df_high['A'])
B = list(df_high['B'])
C = list(df_high['C'])
D = list(df_high['D'])
E = list(df_high['E'])
F = list(df_high['F'])

In [16]:
for i in range(len(IDs)):
    if A[i] != 0:
        items.append('A')
        weights.append(A[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])
    if B[i] != 0:
        items.append('B')
        weights.append(B[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])
    if C[i] != 0:
        items.append('C')
        weights.append(C[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])
    if D[i] != 0:
        items.append('D')
        weights.append(D[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])
    if E[i] != 0:
        items.append('E')
        weights.append(E[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])
    if F[i] != 0:
        items.append('F')
        weights.append(F[i])
        IDs2.append(IDs[i])
        level2.append(level[i])
        size2.append(size[i])
        industry2.append(industry[i])

In [17]:
len(items)

532958

In [18]:
df_items = pd.DataFrame()

In [19]:
df_items['Client_Id'] = IDs2
df_items['Rep.Level'] = level2
df_items['Size'] = size2
df_items['Industry'] = industry2
df_items['Item'] = items
df_items['Weight'] = weights

In [20]:
df_items.head()

   Client_Id Rep.Level    Size     Industry Item  Weight
0          1   Level 4  Size 3  Industry 10    A       3
1          2   Level 5  Size 4   Industry 6    D       1
2          2   Level 5  Size 4   Industry 6    E       2
3          4   Level 4  Size 2  Industry 12    A       3
4          5   Level 4  Size 3  Industry 10    A       2

In [21]:
weight = pd.DataFrame(df_items.groupby('Item')['Weight'].mean()).reset_index()
weight.head()

  Item    Weight
0    A  2.139035
1    B  1.737308
2    C  1.420515
3    D  1.846770
4    E  1.371822

In [22]:
weight['number_of_weights'] = list(df_items.groupby('Item')['Weight'].count())
weight.head()

  Item    Weight  number_of_weights
0    A  2.139035              79239
1    B  1.737308              49697
2    C  1.420515              58552
3    D  1.846770              87078
4    E  1.371822             108880

In [23]:
import seaborn as sns
sns.jointplot(x='Weight', y='number_of_weights', data=weight)

In [24]:
item_matrix = df_items.pivot_table(index='Client_Id', columns='Item', values='Weight')
item_matrix.head()

Item         A   B    C    D    E    F
Client_Id
1          3.0 NaN  NaN  NaN  NaN  NaN
2          NaN NaN  NaN  1.0  2.0  NaN
4          3.0 NaN  NaN  NaN  NaN  NaN
5          2.0 NaN  NaN  NaN  NaN  NaN
6          1.0 NaN  1.0  NaN  2.0  1.0

In [28]:
item_matrix = item_matrix.fillna(0)

In [54]:
item_matrix.head(10)

Item         A    B    C    D    E    F
Client_Id
1          3.0  0.0  0.0  0.0  0.0  0.0
2          0.0  0.0  0.0  1.0  2.0  0.0
4          3.0  0.0  0.0  0.0  0.0  0.0
5          2.0  0.0  0.0  0.0  0.0  0.0
6          1.0  0.0  1.0  0.0  2.0  1.0
8          0.0  3.0  0.0  0.0  0.0  0.0
9          0.0  0.0  0.0  0.0  0.0  1.0
10         0.0  0.0  1.0  0.0  0.0  0.0
11         3.0  0.0  0.0  0.0  0.0  0.0
12         0.0  0.0  0.0  0.0  0.0  1.0

In [56]:
Mean = df_items.groupby(by="Client_Id",as_index=False)['Weight'].mean()
Mean.head()

   Client_Id  Weight
0          1    3.00
1          2    1.50
2          4    3.00
3          5    2.00
4          6    1.25

In [25]:
weight.sort_values('number_of_weights', ascending=False)

  Item    Weight  number_of_weights
5    F  1.059313             149512
4    E  1.371822             108880
3    D  1.846770              87078
0    A  2.139035              79239
2    C  1.420515              58552
1    B  1.737308              49697

In [77]:
from sklearn.neighbors import NearestNeighbors

In [78]:
model_knn = NearestNeighbors(metric='cosine', algorithm='brute')

In [79]:
item_matrix.shape

(277062, 6)

In [80]:
item_matrix2 = item_matrix.T
item_matrix2.shape

(6, 277062)

In [81]:
model_knn.fit(item_matrix2)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [82]:
item_matrix2

Client_Id,1,2,4,5,6,8,9,10,11,12,...,386086,386087,386088,386089,386090,386091,386092,386094,386095,386096
Item,,,,,,,,,,,,,,,,,,,,,
A,3.0,0.0,3.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,...,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0
B,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
C,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0
D,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
E,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,3.0,1.0
F,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0

In [83]:
item_matrix2.iloc[0, :].reshape(-1, 1)

array([[3.],
       [0.],
       [3.],
       ...,
       [1.],
       [2.],
       [0.]])

In [84]:
item_matrix2.iloc[0, :].reshape(1, -1)

array([[3., 0., 3., ..., 1., 2., 0.]])

In [85]:
distances, indices = model_knn.kneighbors(item_matrix2.iloc[0, :].reshape(1, -1), n_neighbors=5)

In [86]:
indices

array([[0, 1, 3, 5, 4]])

In [87]:
distances

array([[2.54463117e-13, 6.57399920e-01, 6.67302712e-01, 7.11828748e-01,
        7.27098719e-01]])

In [49]:
def make_recommendation(model_knn, data, mapper, fav_product, n_recommendations=5):
    
    # fit
    model_knn.fit(data)
    # get input movie index
    print('You have input movie:', fav_movie)
    idx = fuzzy_matching(mapper, fav_movie, verbose=True)
    
    print('Recommendation system start to make inference')
    print('......\n')
    distances, indices = model_knn.kneighbors(data[idx], n_neighbors=n_recommendations+1)
    
    raw_recommends = \
        sorted(list(zip(indices.squeeze().tolist(), distances.squeeze().tolist())), key=lambda x: x[1])[:0:-1]
    # get reverse mapper
    reverse_mapper = {v: k for k, v in mapper.items()}
    # print recommendations
    print('Recommendations for {}:'.format(fav_movie))
    for i, (idx, dist) in enumerate(raw_recommends):
        print('{0}: {1}, with distance of {2}'.format(i+1, reverse_mapper[idx], dist))

In [ ]:
dist

In [38]:
ind

array([[116233, 116250, 116205, 116197,  20070]])

In [39]:
item_matrix.T

Client_Id,1,2,4,5,6,8,9,10,11,12,...,386086,386087,386088,386089,386090,386091,386092,386094,386095,386096
Item,,,,,,,,,,,,,,,,,,,,,
A,3.0,0.0,3.0,2.0,1.0,0.0,0.0,0.0,3.0,0.0,...,2.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0
B,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
C,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0
D,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
E,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,3.0,1.0
F,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0

In [50]:
item_matrix.shape

(277062, 6)

In [51]:
item_matrix2 = item_matrix.T

In [52]:
item_matrix2.shape

(6, 277062)

In [53]:
import sklearn
from sklearn.decomposition import TruncatedSVD